// VARIABLES
$primary: #0E2E54;
$secondary: #A89B65;
$nav-width: 120px;

@font-face {
    font-family: 'acre';
    src: url('fonts/acre-medium-webfont.eot');
    src: url('fonts/acre-medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('fonts/acre-medium-webfont.woff2') format('woff2'),
         url('fonts/acre-medium-webfont.woff') format('woff'),
         url('fonts/acre-medium-webfont.ttf') format('truetype'),
         url('fonts/acre-medium-webfont.svg#acremedium') format('svg');
    font-weight: normal;
    font-style: normal;
}

body {
  background: white;
  color: $primary;
  font-family: 'Open Sans', sans-serif;
}
p {
  margin-bottom: 1em;
}

// PLANNING
// div {
//   border: 1px solid black;
//   /* border-bottom: 1px solid black; */
// }
// section {
//   border: 1px solid black;
//   // position: relative;
// }

/* LAYOUT */
body {
  position: relative;
}
.container {
  width: calc(100% - 120px);
  right: 0;
  position: absolute;
  /* opacity: 0.5; */
  height: 100vh;
}
.full-height {
  padding: 0 11em 0 2em;
  // minus top + bottom padding
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  line-height: 1.6;
  p.lead {
    font-size: 1.1em;
    padding-bottom: 1em;
  }
  svg {
    display: block;
    margin: 0 auto;
  }
}
.section-title {
  font-size: 50px;
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 150px;
  font-weight: 300;
  // padding: 100px 0 0 0;
}
// .flex-space-around {
//   display: flex;
//   justify-content: space-around;
// }
.rotated-up-center {
  -ms-transform: translate(0px, -50px) rotate(-90deg);
  -moz-transform: translate(0px, -50px) rotate(-90deg);
  -webkit-transform: translate(0px, -50px) rotate(-90deg);
  transform: translate(0px, -50px) rotate(-90deg);
  filter: none; /* Mandatory for IE9 to show the vertical text correctly */

  -ms-transform-origin: center center 0;
  -moz-transform-origin: center center 0;
  -webkit-transform-origin: center center  0;
  transform-origin: center center 0;
}
.rotated-up-rb {
  -ms-transform: translate(-50px, -100px) rotate(-90deg);
  -moz-transform: translate(-50px, -100px) rotate(-90deg);
  -webkit-transform: translate(-50px, -100px) rotate(-90deg);
  transform: translate(-50px, -100px) rotate(-90deg);
  filter: none; /* Mandatory for IE9 to show the vertical text correctly */

  -ms-transform-origin: center center 0;
  -moz-transform-origin: center center 0;
  -webkit-transform-origin: center center  0;
  transform-origin: right bottom;
}

// NAVBAR
.navbar {
  // width = 120px;
  background-color: $primary;
  height: 100vh;
  width: 120px;
  // z-index: 10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  .nav-link {
    display: block;
    padding: 2px 10px 10px 10px;
    font-weight: 100;
    &.active {
      font-weight: 600;
    }
    a {
      color: $secondary;
      text-decoration: none;
      border-bottom: 1px solid white;
      border-bottom-width: 0px;
      transition: 0.4s;
      display: inline-block;
      &:hover {
        border-bottom-width: 100%;
        transition: 0.4s;
      }
    }
    &:hover {
      cursor: pointer;
      color: white;
      &:not(.contact-link) {
        padding-left: 15px;
      }
    }
  }
  .align-top {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
  }
  .contact {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
    a {
      color: $secondary;
    }
  }
  .align-bottom {
    display: inline-block;
    margin-bottom: 30px;
    position: relative;
    .brand {
      font-family: 'acre', 'Open Sans', sans-serif;
      color: $secondary;
      text-transform: uppercase;
      font-weight: 600px;
      font-size: 36px;
      line-height: 85%;
      span {
        letter-spacing: 2px;
      }
    }
  }
}

/* PAGE SIZE*/
/* .full-height {
  height: calc(100vh - 70px);
} */

// TITLE PAGE
.left-content {
  position: fixed;
  top: 0;
  left: 120px;
  width: 80%;
  // change to width: calc(50% - 170px); when scrolled out of home
  .hero {
    width: 45%;
    // padding: 50px 30px;
    height: 100vh;
    position: absolute;
    right: 180px;
    transition: 1.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    .hero-title {
      font-family: 'acre', 'Open Sans', sans-serif;
      font-size: 80px;
      font-weight: 600;
      text-transform: uppercase;
      line-height: 85%;
      margin-bottom: 0.5em;
      // remove these styles when not on the home page
      position: relative;
      left: 160px;
      top: 65px;
      span {
        letter-spacing: 3px;
      }
    }
    img {
      width: 80%;
    }
  }
}
.right-content {
  height: 100vh;
  // float: right;
  position: absolute;
  right: 0;
  width: 60%;
  .full-height {
    .skills {
      li {
        display: inline-block;
        width: 19%;
        text-align: center;
        margin-bottom: 16px;
        font-size: 12px;
        &.frontend-skill {
          color: darken(red, 10%);
        }
        &.backend-skill {
          color: darken(orange, 10%);
        }
        &.testing-skill {
          color: darken(yellow, 10%);
        }
        &.manager-compiler-skill {
          color: darken(green, 10%);
        }
        &.storage-version-skill {
          color: darken(blue, 10%);
        }
        &.deployment-skill {
          color: darken(purple, 10%);
        }
        &.soft-skill {
          color: darken(pink, 10%);
        }
        i {
          font-size: 40px;
          display: block;
        }
        img {
          width: 75%;
          vertical-align: middle;
          margin: 0 auto;
          display: block;
        }
      }
    }
    form {
      display: flex;
      flex-direction: column;
    }
  }
}

// PORTFOLIO PAGE
.portfolio-container {
  padding: 50px 7.5em 50px 50px;
  line-height: 1.6;
  // width: calc(100vw - 100px);
  .project-title {
    font-weight: 600;
    font-size: 1.5em;
  }
  .project-info {
    display: flex;
    .project-img {
      width: 50%;
      height: 40%;
      display: flex;
      padding: 30px 0 0 0;
      img {
        // max-width: 100%;
        max-height: 90%;
        margin: 0 auto;
        display: block;
      }
    }
    .project-links {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
  .project-blurb {
    // background-color: yellow;
  }
  section {
    margin-bottom: 2.5em;
  border-bottom: 1px solid #d9d9d9;
  padding-bottom: 2.5em;
  &:last-of-type {
    border-bottom: none;
  }
  }
}

/* CONTACT LINKS */
.contact {
  /* STYLES IF THIS WERE IN THE SIDE FOOTER */
  /* z-index: 10;
  background-color: green;
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  margin: 30px;
  padding: 20px; */
  /* ---------------------------------------- */
}

/* MISC */
.center {
  margin: 0 auto;
}
.strong {
  font-weight: 600;
}
.button {
  background-color: $secondary;
  padding: 5px 15px;
  text-decoration: none;
  text-transform: capitalize;
  border-radius: 6px;
  color: white;
  display: inline-block;
  transition: 0.4s;
  &:hover {
    background-color: $primary;
    transition: 0.4s;
  }
}
#education, #experience {
  div p{
  &:first-of-type {
    font-size: 18px;
    margin-bottom: 4px;
    font-weight: 600;
  }
  &:nth-child(2) {
    font-style: italic;
    margin-bottom: 8px;
  }
}
.button {
  margin-top: 2em;
}
}
form {
  input, textarea {
    padding: 12px;
    border: none;
    font-size: 16px;
    margin-bottom: 8px;
    border-bottom: 1px solid #d9d9d9;
    background: none;
    &:focus {
      outline: 1px solid #d9d9d9;
    }
  }
  button {
    width: 120px;
    display: block;
    margin: 0 auto;
    position: relative;
    cursor: pointer;
    font-size: 16px;
    margin-top: 1em;
  }
}
.ding {
  width: 0;
  height: 1px;
  background: white;
  margin-top: 8px;
    transition: 0.4s;
}
li.nav-link:hover .ding {
  width: 100%;
  transition: 0.4s;
}
